inicia tsc
inicia tsa main
abrir ambito ppal main
buscar declarar main (main_v1)
No existe el id: se puede declarar
insertar tsa main (main_v1)
=================== main =================

****************Posicion 0 ******************
main_v1	CATEGORIA: 1	POS_LOCAL: 1	POS ATR. INSTANCIA 0 Y ACUMULADA 0	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 3	MIEMBRO: 2

abrir clase (AA)
buscar declarar miembro instancia (AA_a1)
No existe el id: se puede declarar
insertar tsc (AA_a1)
=================== AA =================

****************Posicion 0 ******************
AA_a1	CATEGORIA: 8	POS_LOCAL: 1	POS ATR. INSTANCIA 0 Y ACUMULADA 0	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 3	MIEMBRO: 2

buscar declarar miembro clase (AA_sa1)
No existe el id: se puede declarar
insertar tsc (AA_sa1)
=================== AA =================

****************Posicion 0 ******************
AA_a1	CATEGORIA: 8	POS_LOCAL: 1	POS ATR. INSTANCIA 0 Y ACUMULADA 0	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 3	MIEMBRO: 2
****************Posicion 1 ******************
AA_sa1	CATEGORIA: 7	POS_LOCAL: 1	POS ATR. INSTANCIA 4 Y ACUMULADA 4	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 1	MIEMBRO: 1

buscar declarar miembro clase (AA_a2)
No existe el id: se puede declarar
insertar tsc (AA_a2)
=================== AA =================

****************Posicion 0 ******************
AA_a1	CATEGORIA: 8	POS_LOCAL: 1	POS ATR. INSTANCIA 0 Y ACUMULADA 0	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 3	MIEMBRO: 2
****************Posicion 1 ******************
AA_sa1	CATEGORIA: 7	POS_LOCAL: 1	POS ATR. INSTANCIA 4 Y ACUMULADA 4	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 1	MIEMBRO: 1
****************Posicion 2 ******************
AA_a2	CATEGORIA: 7	POS_LOCAL: 1	POS ATR. INSTANCIA 4 Y ACUMULADA 4	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 3	MIEMBRO: 1

buscar declarar miembro instancia (AA_mA1@1)
No existe el id: se puede declarar
abrir ambito tsc (AA_mA1@1)
=================== mA1@1 =================

****************Posicion 0 ******************
AA_mA1@1	CATEGORIA: 5	POS_LOCAL: 0	POS ATR. INSTANCIA 0 Y ACUMULADA 0	ESTRUCTURA: 3	TIPO: 2	DIR: 0	ACCESO: 3	MIEMBRO: 2

=================== AA =================

****************Posicion 0 ******************
AA_a1	CATEGORIA: 8	POS_LOCAL: 1	POS ATR. INSTANCIA 0 Y ACUMULADA 0	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 3	MIEMBRO: 2
****************Posicion 1 ******************
AA_sa1	CATEGORIA: 7	POS_LOCAL: 1	POS ATR. INSTANCIA 4 Y ACUMULADA 4	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 1	MIEMBRO: 1
****************Posicion 2 ******************
AA_a2	CATEGORIA: 7	POS_LOCAL: 1	POS ATR. INSTANCIA 4 Y ACUMULADA 4	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 3	MIEMBRO: 1
****************Posicion 3 ******************
AA_mA1@1	CATEGORIA: 5	POS_LOCAL: 1	POS ATR. INSTANCIA 4 Y ACUMULADA 4	ESTRUCTURA: 1	TIPO: 3	DIR: 1	ACCESO: 3	MIEMBRO: 2

buscar declarar id local metodo (mA1@1_pmA1)
No existe el id: se puede declarar
insertar tsc (mA1@1_pmA1)
=================== mA1@1 =================

****************Posicion 0 ******************
AA_mA1@1	CATEGORIA: 5	POS_LOCAL: 0	POS ATR. INSTANCIA 0 Y ACUMULADA 0	ESTRUCTURA: 3	TIPO: 2	DIR: 0	ACCESO: 3	MIEMBRO: 2
****************Posicion 1 ******************
mA1@1_pmA1	CATEGORIA: 2	POS_LOCAL: 1	POS ATR. INSTANCIA 4 Y ACUMULADA 4	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 3	MIEMBRO: 2

=================== AA =================

****************Posicion 0 ******************
AA_a1	CATEGORIA: 8	POS_LOCAL: 1	POS ATR. INSTANCIA 0 Y ACUMULADA 0	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 3	MIEMBRO: 2
****************Posicion 1 ******************
AA_sa1	CATEGORIA: 7	POS_LOCAL: 1	POS ATR. INSTANCIA 4 Y ACUMULADA 4	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 1	MIEMBRO: 1
****************Posicion 2 ******************
AA_a2	CATEGORIA: 7	POS_LOCAL: 1	POS ATR. INSTANCIA 4 Y ACUMULADA 4	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 3	MIEMBRO: 1
****************Posicion 3 ******************
AA_mA1@1	CATEGORIA: 5	POS_LOCAL: 1	POS ATR. INSTANCIA 4 Y ACUMULADA 4	ESTRUCTURA: 1	TIPO: 3	DIR: 1	ACCESO: 3	MIEMBRO: 2

buscar id no cualificado (a1)
Existe el id no cualificado
buscar id no cualificado (v1)
Existe el id no cualificado
buscar id no cualificado (pmA1)
Existe el id no cualificado
cerrar ambito tsc (AA)
cerrar clase (AA)
abrir clase hereda (BB)
buscar declarar miembro instancia (BB_b1)
No existe el id: se puede declarar
insertar tsc (BB_b1)
=================== BB =================

****************Posicion 0 ******************
BB_b1	CATEGORIA: 8	POS_LOCAL: 1	POS ATR. INSTANCIA 0 Y ACUMULADA 4	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 3	MIEMBRO: 2

buscar declarar miembro instancia (BB_aa1)
No existe el id: se puede declarar
insertar tsc (BB_aa1)
=================== BB =================

****************Posicion 0 ******************
BB_b1	CATEGORIA: 8	POS_LOCAL: 1	POS ATR. INSTANCIA 0 Y ACUMULADA 4	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 3	MIEMBRO: 2
****************Posicion 1 ******************
BB_aa1	CATEGORIA: 8	POS_LOCAL: 1	POS ATR. INSTANCIA 4 Y ACUMULADA 8	ESTRUCTURA: 1	TIPO: 0	DIR: 1	ACCESO: 3	MIEMBRO: 2

buscar declarar miembro instancia (BB_mB1@1)
No existe el id: se puede declarar
abrir ambito tsc (BB_mB1@1)
=================== mB1@1 =================

****************Posicion 0 ******************
BB_mB1@1	CATEGORIA: 5	POS_LOCAL: 0	POS ATR. INSTANCIA 0 Y ACUMULADA 0	ESTRUCTURA: 3	TIPO: 2	DIR: 0	ACCESO: 3	MIEMBRO: 2

=================== BB =================

****************Posicion 0 ******************
BB_b1	CATEGORIA: 8	POS_LOCAL: 1	POS ATR. INSTANCIA 0 Y ACUMULADA 4	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 3	MIEMBRO: 2
****************Posicion 1 ******************
BB_aa1	CATEGORIA: 8	POS_LOCAL: 1	POS ATR. INSTANCIA 4 Y ACUMULADA 8	ESTRUCTURA: 1	TIPO: 0	DIR: 1	ACCESO: 3	MIEMBRO: 2
****************Posicion 2 ******************
BB_mB1@1	CATEGORIA: 5	POS_LOCAL: 1	POS ATR. INSTANCIA 8 Y ACUMULADA 12	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 3	MIEMBRO: 2

buscar declarar id local metodo (mB1@1_pmB1)
No existe el id: se puede declarar
insertar tsc (mB1@1_pmB1)
=================== mB1@1 =================

****************Posicion 0 ******************
BB_mB1@1	CATEGORIA: 5	POS_LOCAL: 0	POS ATR. INSTANCIA 0 Y ACUMULADA 0	ESTRUCTURA: 3	TIPO: 2	DIR: 0	ACCESO: 3	MIEMBRO: 2
****************Posicion 1 ******************
mB1@1_pmB1	CATEGORIA: 2	POS_LOCAL: 1	POS ATR. INSTANCIA 8 Y ACUMULADA 12	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 3	MIEMBRO: 2

=================== BB =================

****************Posicion 0 ******************
BB_b1	CATEGORIA: 8	POS_LOCAL: 1	POS ATR. INSTANCIA 0 Y ACUMULADA 4	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 3	MIEMBRO: 2
****************Posicion 1 ******************
BB_aa1	CATEGORIA: 8	POS_LOCAL: 1	POS ATR. INSTANCIA 4 Y ACUMULADA 8	ESTRUCTURA: 1	TIPO: 0	DIR: 1	ACCESO: 3	MIEMBRO: 2
****************Posicion 2 ******************
BB_mB1@1	CATEGORIA: 5	POS_LOCAL: 1	POS ATR. INSTANCIA 8 Y ACUMULADA 12	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 3	MIEMBRO: 2

buscar id cualificado instancia (instancia: aa1 id: a1)
Existe el id cualificado por instancia
buscar id cualificado instancia (instancia: aa1 id: sa1)
Existe el id cualificado por instancia
cerrar ambito tsc (BB)
cerrar clase (BB)
buscar declarar main (main_a)
No existe el id: se puede declarar
insertar tsa main (main_a)
=================== main =================

****************Posicion 0 ******************
main_v1	CATEGORIA: 1	POS_LOCAL: 1	POS ATR. INSTANCIA 0 Y ACUMULADA 0	ESTRUCTURA: 1	TIPO: 1	DIR: 1	ACCESO: 3	MIEMBRO: 2
****************Posicion 1 ******************
main_a	CATEGORIA: 1	POS_LOCAL: 1	POS ATR. INSTANCIA 0 Y ACUMULADA 0	ESTRUCTURA: 1	TIPO: 0	DIR: 1	ACCESO: 3	MIEMBRO: 2

buscar id no cualificado (a)
Existe el id no cualificado
buscar id no cualificado (v1)
Existe el id no cualificado
buscar id no cualificado (v1)
Existe el id no cualificado
buscar id cualificado instancia (instancia: a id: mA1@1)
Existe el id cualificado por instancia
buscar id no cualificado (v1)
Existe el id no cualificado
buscar id cualificado instancia (instancia: a id: a1)
Existe el id cualificado por instancia
buscar id no cualificado (x)
No existe el id no cualificado
buscar id cualificado clase (clase: AA id: a1)
No existe el id cualificado por clase
buscar id cualificado clase (clase: AA id: sa1)
Existe el id cualificado por clase
buscar id no cualificado (a)
Existe el id no cualificado
cerrar tsa main
cerrar tsc
	global _AA_mA1@1, _BB_mB1@1, _no_defined_method,_set_offsets, _create_ms_table _offset_AA_mA1@1, _offset_BB_mB1@1, _offset_AA_a1, _offset_BB_b1, _offset_BB_aa1, _msAA, _msBB,

segment .data
	msg_error_indice_vector	db "Indice de vector fuera de rango", 0
	_offset_AA_mA1@1 dd 0
	_offset_BB_mB1@1 dd 4
	_offset_AA_a1 dd 4
	_offset_BB_b1 dd 8
	_offset_BB_aa1 dd 12
segment .bss
	__esp resd 4
	_msAA resd 0
	_msBB resd 0
	_AA_sa1 resd 1
	_AA_a2 resd 1
segment .text
	extern malloc, free
	extern scan_int, print_int, scan_float, print_float, scan_boolean, print_boolean
	extern print_endofline, print_blank, print_string
	extern alfa_malloc, alfa_free, ld_float
	_AA_mA1@1:
		push dword 0
		call print_int		add esp,4
		call print_endofline
		ret
	_BB_mB1@1:
		push dword 1
		call print_int		add esp,4
		call print_endofline
		ret
	_no_defined_ method
		push dword 0
		call print_int
		add esp, 4
		call print_endofline
		ret
	_set_offsets:
		ret
	_create_ms_table:
		ret
